POSTGRES_DB={{ keycloak_postgres_db }}
POSTGRES_USER={{ keycloak_postgres_user }}
POSTGRES_PASSWORD={{ keycloak_postgres_password }}

DB_VENDOR={{ keycloak_db_vendor }}
DB_ADDR={{ keycloak_db_addr }}
DB_DATABASE={{ keycloak_db_database }}
DB_USER={{ keycloak_db_user }}
DB_PASSWORD={{ keycloak_db_password }}

KEYCLOAK_USER={{ keycloak_user }}
KEYCLOAK_PASSWORD={{ keycloak_password }}
KEYCLOAK_FRONTEND_URL={{ app_url }}
