MYSQL_ROOT_PASSWORD={{ glpi_mysql_root_password }}
MYSQL_DATABASE={{ glpi_mysql_user }}
MYSQL_USER={{ glpi_mysql_user }}
MYSQL_PASSWORD={{ glpi_mysql_password }}
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
