MYSQL_ROOT_PASSWORD={{ glpi_mysql_root_password }}
MYSQL_DATABASE={{ glpi_mysql_user }}
MYSQL_USER={{ glpi_mysql_user }}
MYSQL_PASSWORD={{ glpi_mysql_password }}
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

SMTP_SERVER={{ glpi_postfix_smtp_server }}
SMTP_PORT={{ glpi_postfix_smtp_port }}
SMTP_USERNAME={{ glpi_postfix_smtp_username }}
SMTP_PASSWORD={{ glpi_postfix_smtp_password }}
SERVER_HOSTNAME={{ glpi_postfix_smtp_hostname }}
OVERWRITE_FROM={{ glpi_postfix_overwrite_from }}
