
POSTGRES_DB={{ outline_postgres_db }}
POSTGRES_USER={{ outline_postgres_user }}
POSTGRES_PASSWORD={{ outline_postgres_password }}

DATABASE_URL={{ outline_database_url }}
PGSSLMODE={{ outline_pgsslmode }}

MINIO_ROOT_USER={{ outline_minio_root_user }}
MINIO_ROOT_PASSWORD={{ outline_minio_root_password }}
MINIO_BROWSER_REDIRECT_URL={{ outline_minio_browser_redirect_url }}

SECRET_KEY={{ outline_secret_key }}
UTILS_SECRET={{ outline_utils_secret }}
REDIS_URL={{ outline_redis_url }}
URL={{ app_url }}
PORT={{ outline_port }}
FORCE_HTTPS={{ outline_force_https }}
DEFAULT_LANGUAGE={{ outline_default_language }}
TEAM_LOGO={{ outline_team_logo }}

AWS_ACCESS_KEY_ID={{ outline_aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ outline_aws_secret_access_key }}
AWS_REGION={{ outline_aws_region }}
AWS_S3_UPLOAD_BUCKET_URL={{ outline_aws_s3_upload_bucket_url }}
AWS_S3_UPLOAD_BUCKET_NAME={{ outline_aws_s3_upload_bucket_name }}
AWS_S3_UPLOAD_MAX_SIZE={{ outline_aws_s3_upload_max_size }}
AWS_S3_FORCE_PATH_STYLE={{ outline_aws_s3_force_path_style }}
AWS_S3_ACL={{ outline_aws_s3_acl }}

OIDC_CLIENT_ID={{ outline_oidc_client_id }}
OIDC_CLIENT_SECRET={{ outline_oidc_client_secret }}
OIDC_AUTH_URI={{ outline_oidc_auth_uri }}
OIDC_TOKEN_URI={{ outline_oidc_token_uri }}
OIDC_USERINFO_URI={{ outline_oidc_userinfo_uri }}
OIDC_USERNAME_CLAIM={{ outline_oidc_username_claim }}
OIDC_DISPLAY_NAME={{ outline_oidc_display_name }}
OIDC_SCOPES={{ outline_oidc_scopes }}

SMTP_HOST={{ outline_smtp_host }}
SMTP_PORT={{ outline_smtp_port }}
SMTP_USERNAME={{ outline_smtp_username }}
SMTP_PASSWORD={{ outline_smtp_password }}
SMTP_FROM_EMAIL={{ outline_smtp_username }}
# SMTP_REPLY_EMAIL=
# SMTP_TLS_CIPHERS=
SMTP_SECURE={{ outline_smtp_secure }}
