MYSQL_ROOT_PASSWORD={{ nms_mysql_root_password }}
MYSQL_DATABASE={{ nms_mysql_user }}
MYSQL_USER={{ nms_mysql_user }}
MYSQL_PASSWORD={{ nms_mysql_password }}
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

DB_HOST=librenms-db
DB_NAME={{ nms_mysql_user }}
DB_USER={{ nms_mysql_user }}
DB_PASS={{ nms_mysql_password }}
BASE_URL={{ nms_base_url }}
APP_KEY={{ nms_app_key }}
APP_TRUSTED_PROXIES={{ nms_app_trusted_proxies }}
